
server.context-path=/Financas_Pessoais
spring.datasource.url=jdbc:mysql://localhost:3306/db_financas_pessoais
spring.datasource.username=root
spring.datasource.password=bruno2004117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
